CREATE SCHEMA `db_cinema` ;

CREATE TABLE `db_cinema`.`zaliy` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
  
CREATE TABLE `db_cinema`.`films` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `duration` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
  
  CREATE TABLE `db_cinema`.`kinoteatr` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
  
  CREATE TABLE `db_cinema`.`time` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
  
  ALTER TABLE `db_cinema`.`time` 
DROP COLUMN `time`;

ALTER TABLE `db_cinema`.`time` 
ADD COLUMN `time` TIME NOT NULL AFTER `id`;
  
  CREATE TABLE `db_cinema`.`price` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `price_UNIQUE` (`price` ASC) VISIBLE);
  
  CREATE TABLE `db_cinema`.`data` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `data_UNIQUE` (`data` ASC) VISIBLE);
  
  ALTER TABLE `db_cinema`.`data` 
CHANGE COLUMN `data` `data` DATE NOT NULL ;

CREATE TABLE `db_cinema`.`bilety` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `id_kinoteatr` INT NOT NULL,
  `id_zal` INT NOT NULL,
  `id_filma` INT NOT NULL,
  `id_time` INT NOT NULL,
  `id_price` INT NOT NULL,
  `id_data` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
  
  ALTER TABLE `db_cinema`.`bilety` 
ADD INDEX `FK_Kinoteatr_Bilet_idx` (`id_kinoteatr` ASC) VISIBLE,
ADD INDEX `FK_Zal_Bilet_idx` (`id_zal` ASC) VISIBLE,
ADD INDEX `FK_Film_Bilet_idx` (`id_filma` ASC) VISIBLE,
ADD INDEX `FK_Time_Bilet_idx` (`id_time` ASC) VISIBLE,
ADD INDEX `FK_Price_Bilet_idx` (`id_price` ASC) VISIBLE,
ADD INDEX `FK_Data_Bilet_idx` (`id_data` ASC) VISIBLE;

ALTER TABLE `db_cinema`.`bilety` 
ADD CONSTRAINT `FK_Bilety_Films`
  FOREIGN KEY (`id_filma`)
  REFERENCES `db_cinema`.`films` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_Bilety_Zal`
  FOREIGN KEY (`id_zal`)
  REFERENCES `db_cinema`.`zaliy` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_Bilety_Time`
  FOREIGN KEY (`id_time`)
  REFERENCES `db_cinema`.`time` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_Bilety_Price`
  FOREIGN KEY (`id_price`)
  REFERENCES `db_cinema`.`price` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_Bilety_Kinoteatr`
  FOREIGN KEY (`id_kinoteatr`)
  REFERENCES `db_cinema`.`kinoteatr` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


  
  INSERT INTO `db_cinema`.`films` (`name`, `duration`) VALUES ('Фильм 1', '60');
INSERT INTO `db_cinema`.`films` (`name`, `duration`) VALUES ('Фильм2', '90');
INSERT INTO `db_cinema`.`films` (`name`, `duration`) VALUES ('Фильм3', '120');
INSERT INTO `db_cinema`.`films` (`name`, `duration`) VALUES ('Фильм4', '60');
INSERT INTO `db_cinema`.`films` (`name`, `duration`) VALUES ('Фильм5', '90');

INSERT INTO `db_cinema`.`time` (`time`) VALUES ('00:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('00:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('01:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('01:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('02:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('02:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('03:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('03:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('04:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('04:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('05:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('05:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('06:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('06:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('07:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('07:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('08:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('08:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('09:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('09:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('10:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('10:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('11:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('11:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('12:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('12:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('13:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('13:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('14:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('14:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('15:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('15:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('16:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('16:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('17:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('17:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('18:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('18:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('19:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('19:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('20:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('20:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('21:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('21:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('22:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('22:30');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('23:00');
INSERT INTO `db_cinema`.`time` (`time`) VALUES ('23:30');
INSERT INTO `db_cinema`.`price` (`id`, `price`) VALUES ('1', '100');
INSERT INTO `db_cinema`.`price` (`id`, `price`) VALUES ('2', '150');
INSERT INTO `db_cinema`.`price` (`id`, `price`) VALUES ('3', '200');
INSERT INTO `db_cinema`.`price` (`id`, `price`) VALUES ('4', '250');
INSERT INTO `db_cinema`.`price` (`id`, `price`) VALUES ('5', '300');


INSERT INTO `db_cinema`.`zaliy` (`id`, `name`) VALUES ('1', 'glavnyi_zal');

INSERT INTO `db_cinema`.`kinoteatr` (`id`, `name`) VALUES ('1', 'КИНО');

INSERT INTO `db_cinema`.`data` (`data`) VALUES ('2021-06-02');

INSERT INTO `db_cinema`.`bilety` (`id`, `name`, `id_kinoteatr`, `id_zal`, `id_filma`, `id_time`, `id_price`, `id_data`) VALUES ('1', 'Билет Фильм1', '1', '1', '1', '20', '2', '1');
INSERT INTO `db_cinema`.`bilety` (`id`, `name`, `id_kinoteatr`, `id_zal`, `id_filma`, `id_time`, `id_price`, `id_data`) VALUES ('2', 'Билет Фильм2', '1', '1', '2', '25', '3', '1');
INSERT INTO `db_cinema`.`bilety` (`id`, `name`, `id_kinoteatr`, `id_zal`, `id_filma`, `id_time`, `id_price`, `id_data`) VALUES ('3', 'Билет Фильм2', '1', '1', '2', '30', '4', '1');
INSERT INTO `db_cinema`.`bilety` (`id`, `name`, `id_kinoteatr`, `id_zal`, `id_filma`, `id_time`, `id_price`, `id_data`) VALUES ('4', 'Билет Фильм3', '1', '1', '3', '35', '5', '1');
INSERT INTO `db_cinema`.`bilety` (`id`, `name`, `id_kinoteatr`, `id_zal`, `id_filma`, `id_time`, `id_price`, `id_data`) VALUES ('5', 'Билет Фильм4', '1', '1', '4', '40', '1', '1');



  